# Getting Started with Create React App

This project was bootstrapped with React and Typescript template

This App includes libs such as:
- styled components
- redux
- react-router
- typescript

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

